; accent = button = button-active - accent color
; alt-text - text on the accent color
; card = tab-active
; notif-bubble-info/error - if your text(!) is light then pick up the colors from the the light scheme.
; If it is dark - pick up the colors from the dark scheme.
; notification-error/notif-bubble-info - if your scheme is light then pick up the colors from the the light scheme.
; If it is dark - pick up the colors from the dark scheme.
; subtext = misc

[everforestdark]
text               = fffbef
subtext            = d3c6aa
alt-text           = 000000
main               = 333c43
sidebar            = 293136
player             = 293136
player-border      = 555f66
player-bar-shadow  = 040508
player-bar-bg      = 313131
card               = 293136
shadow             = fffbef
selected-row       = 232a2f
button             = a7c080
button-active      = a7c080
button-disabled    = 292a32
tab-active         = 293136
notification       = 73bbb3
notification-error = e67e80
notif-bubble-info  = 73bbb3
notif-bubble-error = 442726
misc               = 909090
not-selected       = bbbbbb
accent             = a7c080
layer-shadow       = 040404
contour            = 555f66
dark-border        = 171717
light-border       = 3a3a3a

[catpuccin_macchiato]
text               = ffffff
subtext            = 909090
alt-text           = 000000
main               = 14141a
sidebar            = 121316
player             = 202330
player-border      = 34363d
player-bar-shadow  = 040508
player-bar-bg      = 313131
card               = 22222a
shadow             = ffffff
selected-row       = 30303a
; accent color
button             = fab387
; accent color
button-active      = fab387
button-disabled    = 292a32
tab-active         = 22222a
notification       = 42a0fe
notification-error = ff99a4
notif-bubble-info  = 182b3f
notif-bubble-error = 442726
misc               = 909090
not-selected       = bbbbbb
; accent color
accent             = fab387
layer-shadow       = 040404
contour            = 34363d
dark-border        = 171717
light-border       = 3a3a3a

[dracula]
text               = f6f8f2
subtext            = 9396ae
alt-text           = 000000
main               = 2b2d3b
sidebar            = 282a36
player             = 282a36
player-border      = 282a36
player-bar-shadow  = 040508
player-bar-bg      = 21232d
card               = 21232d
shadow             = f8f8f2
selected-row       = 232a2f
; accent color
button             = 50fa7b
; accent color
button-active      = 50fa7b
button-disabled    = 292a32
tab-active         = 21232d
notification       = 8be9fd
notification-error = ff5555
notif-bubble-info  = 8be9fd
notif-bubble-error = 442726
misc               = 909090
not-selected       = bbbbbb
; accent color
accent             = 50fa7b
layer-shadow       = 040404
contour            = 353847
dark-border        = 171717
light-border       = 3a3a3a
